html { 
  background: url(heart1.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


.menu {
        height:80px;
        width:200px;
        float:left;
}

.menu ul{
       margin:0px;
29
padding:0px;
line-height:40px;
}

.menu ul li{
list-style:none;
}

.menu ul li a:link, a:visited{
text-decoration:none;
color:white;
height:40px;
width:150px;
display:block;
text-align:center;
font-family:Komika Axis;
font-size:16px;
margin:7px;
text-shadow:1px 1px 1px black;
opacity:0.5;
border-radius: 6px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border: 1px solid #666;
	box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
	-moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
	-webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
}

.menu ul li a:hover
{
border:1px solid #fff;
opacity:1;
}

.menu ul li a.active
{
border:1px solid #fff;
opacity:1;
}


.company {
        float:left;
        position:absolute;
        right:30px;
        bottom:0px;
        font-family:Komika Axis;
        color:white;
        font-size:14px;


      text-shadow:1px 1px 1px black;
}

.chat{
	max-width:450px;
	padding:30px;
	/*margin:20px auto;*/
	background: #FFF;
        float:left;

        position: absolute;
        top:20px;
        bottom: 20px;
        left: 0;
        right: 0;
        margin: auto;

	border-radius: 10px;
	-webkit-border-radius:10px;
	-moz-border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
}
.chat .inner-wrap{
	padding: 10px;
	background: #F8F8F8;
	border-radius: 6px;
	margin-bottom: 10px;
}
.chat h1{
	background: #2A88AD;
        padding: 20px 30px 15px 30px;
	margin: -30px -30px 30px -30px;
	border-radius: 10px 10px 0 0;
	-webkit-border-radius: 10px 10px 0 0;
	-moz-border-radius: 10px 10px 0 0;
	color: #fff;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: normal 30px 'Bitter', serif;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	border: 1px solid #257C9E;
}
.chat h1 > span{
	display: block;
	margin-top: 2px;
	font: 13px Arial, Helvetica, sans-serif;
}
.chat label{

31
display: block;
	font: 13px Open Sans, Arial, sans-serif;
	color: #888;
        text-align:justify;

}
.chat input[type="text"],
.chat input[type="date"],
.chat input[type="datetime"],
.chat input[type="email"],
.chat input[type="number"],
.chat input[type="search"],
.chat input[type="time"],
.chat input[type="url"],
.chat input[type="password"],
.chat textarea,
.chat select {
	display: block;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	padding: 8px;
	border-radius: 6px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border: 2px solid #fff;
	box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
	-moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
	-webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
}

.chat #count
{
width:9%;
margin-left:390px;
}
.chat .section{
	font: normal 20px 'Bitter', serif;
	color: #2A88AD;
	margin-bottom: 5px;
}
.chat .section span {
	background: #2A88AD;
	padding: 5px 10px 5px 10px;
	position: absolute;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border: 4px solid #fff;
	
font-size: 14px;
	margin-left: -45px;
	color: #fff;
	margin-top: -3px;
}
.chat input[type="button"], 
.chat input[type="submit"]{
	background: #2A88AD;
	padding: 8px 20px 8px 20px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	color: #fff;
text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: normal 30px 'Bitter', serif;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	border: 1px solid #257C9E;
	font-size: 15px;
}
.chat input[type="button"]:hover, 
.chat input[type="submit"]:hover{
	background: #2A6881;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
}
.chat input[type="button"], 
.chat input[type="reset"]{
	background: #2A88AD;
	padding: 8px 20px 8px 20px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	color: #fff;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: normal 30px 'Bitter', serif;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	border: 1px solid #257C9E;
	font-size: 15px;
}
.chat input[type="button"]:hover, 
.chat input[type="reset"]:hover{
	background: #2A6881;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
}

#b1 {
    display: block;
    padding-left: 15px;
    text-indent: -15px;
}
#blinker {
    width: 13px;
    height: 13px;
    padding: 0;
    margin:0;
    vertical-align: bottom;
    position: relative;
    top: -1px;
  overflow: hidden;
}
.chat .section img {
        height:35px;
        width:35px;
	position: absolute;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border: 4px solid #fff;
	font-size: 14px;
	margin-left: -50px;
	color: #fff;
	margin-top: -3px;
       
}


.chat .section img:hover {
        transform:scale(3,3);
        z-index:99;
        transition:all 1s ease-in;
  -moz-transition: all 1s ease-in; /* Firefox 4 */
  -webkit-transition: all 1s ease-in; /* Safari and Chrome */
  -o-transition: all 1s ease-in; /* Opera */
  -ms-transition: all 1s ease-in; /* IE9 (maybe) */

}

.question{
        font-family:Arvo;
        font-weight:bold;
        
}

